-- FUNCTION: ikon2dev.fun_get_ticket_ko_by_ticketid(character varying)

-- DROP FUNCTION ikon2dev.fun_get_ticket_ko_by_ticketid(character varying);

CREATE OR REPLACE FUNCTION ikon2dev.fun_get_ticket_ko_by_ticketid(
	par_ticketid character varying)
    RETURNS TABLE("ApplicationName" character varying, "AssignmentGroup" character varying, "causeCodeLevel1" character varying, "causeCodeLevel2" character varying, "causeCodeLevel3" character varying, "causeCodeLevel4" character varying, "causeCodeLevel5" character varying, "koID" character varying) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
BEGIN

	return query SELECT tdh.ApplicationName,tdh.AssignmentGroup,
	tdh.causecode1,tdh.causecode2,tdh.cuasecode3,tdh.causecode4,tdh.causecode5,ki.koID
		FROM ikon2dev.Ticket_Data_History tdh 
		LEFT JOIN ikon2dev.KO_Usage ku ON tdh.SerialNumber = ku.SerialNumber
		LEFT JOIN ikon2dev.Ko_Info ki ON ku.KoSerialNo = ki.KoSerialNo
		WHERE tdh.TicketID = PAR_TicketID ;
			
end;
$BODY$;