-- FUNCTION: ikon2dev.fun_similar_incident_view(character varying)

-- DROP FUNCTION ikon2dev.fun_similar_incident_view(character varying);

CREATE OR REPLACE FUNCTION ikon2dev.fun_similar_incident_view(
	par_var_ticketid character varying)
    RETURNS TABLE("TicketID" character varying, "AccountID" integer, "ApplicationName" character varying, "AssignmentGroup" character varying, "AssigneeName" character varying, status character varying, "ReportedDate" timestamp without time zone, "OpenedBy" character varying, "LastModifiedBy" character varying, "LastModifiedDate" timestamp without time zone, "ResolvedDate" timestamp without time zone, "Notes" text, "Summary" character varying, "ClosedDate" timestamp without time zone, "ClosedBy" character varying, "ResolutionNote" text, "ServiceType" character varying, "Company" character varying, "Category" character varying, "SubCategory" character varying, "Urgency" character varying, "Impact" character varying, "WorkNotes" text, "NextTargetDate" timestamp without time zone, "StatusReason" character varying, "RelevPerc" text, "UsagePerc" text, "SelectedKoForResolution" character varying) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
DECLARE
    var_simi1 VARCHAR(50);
    var_simi2 VARCHAR(50);
    var_simi3 VARCHAR(50);
BEGIN
    SELECT
    	split_part(SimilarIncidents, ',', 1),
    	split_part(SimilarIncidents, ',', 2),
    	split_part(SimilarIncidents, ',', 3)
     INTO var_simi1,var_simi2,var_simi3 
	 FROM ikon2dev.Ticket_Data_History
    	WHERE TicketID = par_var_ticketid;
		RETURN QUERY
    SELECT
    	tdh.TicketID,tdh.AccountID,tdh.ApplicationName, tdh.AssignmentGroup, tdh.AssigneeName, tdh.status,
    	tdh.ReportedDate ,tdh.OpenedBy, tdh.LastModifiedBy,tdh.LastModifiedDate, tdh.ResolvedDate,regexp_replace(tdh.notes, '''', '"', 'g') as notes,
    	regexp_replace(tdh.summary, '''', '"', 'g')::Character Varying as summary, tdh.ClosedDate,tdh. ClosedBy, regexp_replace(tdh.ResolutionNote, '''', '"', 'g') as ResolutionNote,tdh. ServiceType,tdh. Company, tdh.Category,
    	tdh.SubCategory,tdh. Urgency,tdh.Impact,regexp_replace(tdh.worknotes, '''', '"', 'g') as worknotes,tdh. NextTargetDate,tdh. StatusReason,tdh. RelevPerc,tdh.UsagePerc,
    	tdh.SelectedKoForResolution
    		 FROM ikon2dev.Ticket_Data_History tdh
    	WHERE
    		tdh.TicketID in (var_simi1,var_simi2,var_simi3);
    BEGIN
    END;
END;
$BODY$;

ALTER FUNCTION ikon2dev.fun_similar_incident_view(character varying)
    OWNER TO ikon2dev;
