-- FUNCTION: ikon2dev.fun_ko_list_view(character varying, character varying, character varying, character varying, character varying, character varying, integer)

-- DROP FUNCTION ikon2dev.fun_ko_list_view(character varying, character varying, character varying, character varying, character varying, character varying, integer);

CREATE OR REPLACE FUNCTION ikon2dev.fun_ko_list_view(
	var_accountid character varying,
	var_koid character varying,
	var_createdby character varying,
	var_applicationname character varying,
	var_assignmentgroup character varying,
	var_publicationstatus character varying,
	var_kotype integer)
    RETURNS TABLE("AccountID" integer, "KOSerialNo" integer, "KoID" character varying, "ShortDescription" text, "ApplicationName" character varying, "AssignmentGroup" character varying, "PublicationStatus" character varying, "LongDescription" text, "Symptoms" text, "Resolution" text, "CreatedBy" character varying, "CreatedDate" timestamp without time zone, "ITSMTool" character varying, "AttachmentPresent" smallint, "KoFileType" character varying, "AttachmentName" character varying, "BnsProL1" text, "BnsProL2" text, "BnsProL3" text) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
DECLARE
var_flag SMALLINT DEFAULT 0;
var_var_query TEXT;
BEGIN
IF(var_koType = 1) THEN
var_var_query= 'SELECT distinct ki.AccountID,ki.KOSerialNo,ki.KoID,ki.ShortDescription,ki.ApplicationName,ki.AssignmentGroup,
ki.PublicationStatus,ki.LongDescription,
kd.Symptoms,kd.Resolution,
usr.name as CreatedBy,
kd.CreatedDate,
ki.ITSMTool,ki.AttachmentPresent,
ka.KoFileType,ka.AttachmentName,bp.BnsProL1,
bp.BnsProL2,bp.BnsProL3
FROM generic_ko_test.Ko_Info ki
JOIN generic_ko_test.Ko_Detail kd ON ki.KOSerialNo = kd.KOSerialNO
LEFT JOIN generic_ko_test.USER usr ON usr.userid = kd.CreatedBy
JOIN generic_ko_test.business_process_master bp ON bp.id = ki.businessProcessLevelid
LEFT JOIN generic_ko_test.ko_artifacts ka ON ki.KOSerialNo = ka.KOSerialNO ';
ELSE

 var_var_query= 'SELECT distinct ki.AccountID,ki.KOSerialNo,ki.KoID,regexp_replace(ki.ShortDescription, '''''''', ''"'', ''g''),ki.ApplicationName,ki.AssignmentGroup,
ki.PublicationStatus, regexp_replace(ki.LongDescription, '''''''', ''"'', ''g''),
regexp_replace(kd.Symptoms, '''''''', ''"'', ''g''), regexp_replace(kd.Resolution, '''''''', ''"'', ''g''),
usr.name as CreatedBy,kd.CreatedDate,
ki.ITSMTool,ki.AttachmentPresent,
ka.KoFileType,ka.AttachmentName,null,null,null
FROM ikon2dev.Ko_Info ki
JOIN ikon2dev.Ko_Detail kd ON ki.KOSerialNo = kd.KOSerialNO
LEFT JOIN ikon2dev.USER usr ON usr.userid = kd.CreatedBy
left join ikon2dev.ko_artifacts ka on ki.KOSerialNo = ka.KOSerialNO ';
END IF;

 IF (LOWER(VAR_AccountID) != LOWER('') AND var_koType = 0) THEN
var_var_query := CONCAT(var_var_query, ' WHERE ki.AccountID =', '''', VAR_AccountID, '''');
END IF;

 IF (LOWER(VAR_KoID ) != LOWER('')) THEN
var_var_query := CONCAT(var_var_query, ' AND ki.KoID =', '''', VAR_KoID , '''');
END IF;

 IF (LOWER(VAR_ApplicationName) != LOWER('')) THEN
var_var_query := CONCAT(var_var_query, ' and ki.ApplicationName =', '''', VAR_ApplicationName, '''');
END IF;

 IF (LOWER(VAR_AssignmentGroup) != LOWER('')) THEN
var_var_query := CONCAT(var_var_query, ' and ki.AssignmentGroup =', '''', VAR_AssignmentGroup, '''');
END IF;

 IF (LOWER(VAR_CreatedBy) != LOWER('')) THEN
var_var_query := CONCAT(var_var_query, ' and kd.CreatedBy =', '''', VAR_CreatedBy, '''');
END IF;

 IF (LOWER(VAR_PublicationStatus) != LOWER('')) THEN
var_var_query := CONCAT(var_var_query, ' and ki.PublicationStatus =', '''', VAR_PublicationStatus, '''');
END IF;

var_var_query := CONCAT(var_var_query,' ');

 RETURN query EXECUTE var_var_query;
END;
$BODY$;

ALTER FUNCTION ikon2dev.fun_ko_list_view(character varying, character varying, character varying, character varying, character varying, character varying, integer)
    OWNER TO ikon2dev;
