-- FUNCTION: ikon2dev.fun_update_ko_new(character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, timestamp without time zone, timestamp without time zone)

-- DROP FUNCTION ikon2dev.fun_update_ko_new(character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, timestamp without time zone, timestamp without time zone);

CREATE OR REPLACE FUNCTION ikon2dev.fun_update_ko_new(
	par_koid character varying,
	par_shortdescription character varying,
	par_applicationname character varying,
	par_assignmentgroup character varying,
	par_longdescription character varying,
	par_symptoms character varying,
	par_resolution character varying,
	par_answer character varying,
	par_reviewedby character varying,
	par_publishedby character varying,
	par_publicationstatus character varying,
	par_modifiedby character varying,
	par_ticketid character varying,
	par_actionid character varying,
	par_revieweddate timestamp without time zone,
	par_publisheddate timestamp without time zone)
    RETURNS TABLE("koId" character varying) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
DECLARE var_koserialno integer;
 var_score INT;
 var_accountID INT;
 var_scenarioid1 INT;
 var_pubstatus character varying;
BEGIN
-- SQLINES LICENSE FOR EVALUATION USE ONLY
SELECT score INTO var_score FROM ikon2dev.leader_scenarios WHERE ActionID = par_ActionID::integer;
-- SQLINES LICENSE FOR EVALUATION USE ONLY
SELECT AccountID INTO var_accountID FROM ikon2dev.ko_info WHERE KoID = par_KoID;
-- SQLINES LICENSE FOR EVALUATION USE ONLY
SELECT ScenarioID INTO var_scenarioid1 FROM ikon2dev.leader_scenarios WHERE ActionID = par_ActionID::integer;
-- SQLINES LICENSE FOR EVALUATION USE ONLY
SELECT  KOSerialNo INTO var_koserialno FROM ikon2dev.Ko_Info WHERE KoID = par_KoID ;
--select * from ikon2dev.publicationstatus_mapping_master

SELECT publication_status into var_pubstatus  FROM ikon2dev.publicationstatus_mapping_master where publication_id= par_publicationstatus;

--if var_pubstatus='ReworkSubmit' and var_pubstatus='draft'  then 

UPDATE ikon2dev.Ko_info
		SET	
			ShortDescription = par_ShortDescription,
			LongDescription = par_LongDescription,
			PublicationStatus = par_publicationstatus
--			AssignedForReview = 'N'
				WHERE KoID = par_KoID;
	
	UPDATE ikon2dev.Ko_Detail as kd
		SET
			Symptoms = par_Symptoms,
			Resolution = par_Resolution,
			Answer = par_Answer,
			ModifiedBy = par_ModifiedBy,
			ModifiedDate = NOW()
				WHERE kd.KOSerialNo = var_koserialno::integer;
			
if var_pubstatus='ReviewSubmit'  then 
	UPDATE ikon2dev.Ko_Info ki 
		SET AssignedForReview = 'Y'
			WHERE ki.KoID  = par_koid;

end if;

if var_pubstatus='InReview' then	
	UPDATE ikon2dev.Ko_Publish_Control kpc	
		   set ReviewedDate = par_revieweddate ,
		   		reviewedby=par_reviewedby
			WHERE kpc.KOSerialNo=var_koserialno;
			
			
end if;

if var_pubstatus='ReworkSubmit'  then 
	UPDATE ikon2dev.Ko_Info ki 
	SET AssignedForReview = 'N'
		WHERE ki.KoID  = par_koid;
	

end if;

if var_pubstatus='Published' then 

	UPDATE ikon2dev.Ko_Info ki 
	SET AssignedForReview = 'N'
		WHERE ki.KoID = par_koid;
	

	UPDATE ikon2dev.Ko_Publish_Control kpc	
		   set publisheddate=par_publisheddate ,
		   		publishedby=par_publishedby,
		   		ReviewedDate = par_revieweddate ,
		   		reviewedby=par_publishedby
			WHERE kpc.KOSerialNo = var_koserialno;
end if;

END;
$BODY$;