
CREATE OR REPLACE FUNCTION ikon2dev.fun_push_ko(var_koid character varying, var_shortdescription text, var_applicationname character varying, var_assignmentgroup character varying, var_longdescription text, var_symptoms text, var_resolution text, var_cause text, var_question text, var_answer text, var_technotes text, var_attachmentdatafix text, var_attachmentnumber integer, var_attachmentname character varying, var_attachmentpath character varying, var_publicationstatus character varying, var_userid character varying, var_ticketid character varying, var_accountid integer, var_actionid integer, var_createddate timestamp without time zone, var_createdby character varying, var_modifieddate timestamp without time zone, var_modifiedby character varying)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
DECLARE var_koserial INT;
 i INTEGER;
DECLARE var_kostatus character varying;
begin
	
	SELECT publication_id into var_kostatus FROM ikon2dev.publicationstatus_mapping_master where lower( publication_status )=lower(var_publicationstatus);
	select coalesce(var_kostatus,'1') into var_kostatus;

INSERT INTO ikon2dev.Ko_info (AccountID,KoID,ShortDescription,ApplicationName,AssignmentGroup,PublicationStatus,LongDescription)
VALUES (VAR_AccountID,var_KoID,VAR_ShortDescription,VAR_ApplicationName,VAR_AssignmentGroup,var_kostatus,VAR_LongDescription) 
ON CONFLICT (KoID) 
DO update set 
ShortDescription = VAR_ShortDescription,
ApplicationName = VAR_ApplicationName,
AssignmentGroup = VAR_AssignmentGroup,
PublicationStatus = var_kostatus,
LongDescription = VAR_LongDescription;

SELECT kin.KOSerialNo INTO var_koserial FROM ikon2dev.Ko_info kin WHERE kin.KoID = var_KoID;

INSERT INTO ikon2dev.Ko_Detail (KOSerialNo,Symptoms,Resolution,Cause,Question,Answer,Technotes,AttachmentDataFix,CreatedBy,CreatedDate,ModifiedDate)
VALUES (var_koserial,VAR_Symptoms,VAR_Resolution,VAR_Cause,VAR_Question,VAR_Answer,VAR_Technotes,VAR_AttachmentDataFix,VAR_CreatedBy,VAR_CreatedDate,VAR_ModifiedDate) 
ON CONFLICT (KOSerialNo) 
DO update set
Symptoms = VAR_Symptoms,
Resolution = VAR_Resolution,
Cause = VAR_Cause,
Question = VAR_Question,
Answer = VAR_Answer,
Technotes = VAR_Technotes,
AttachmentDataFix = VAR_AttachmentDataFix,
CreatedBy = VAR_CreatedBy,
CreatedDate = VAR_CreatedDate,
ModifiedDate = VAR_ModifiedDate
;
INSERT INTO ikon2dev.Ko_Publish_control(KOSerialNo,CreatedDate,CreatedBy)
VALUES (var_koserial,VAR_CreatedDate,VAR_CreatedBy)
on conflict(reviewid) do update set
CreatedDate=VAR_CreatedDate,
CreatedBy=VAR_CreatedBy;

END;
$function$
;