-- FUNCTION: ikon2dev.fun_get_publication_status()

-- DROP FUNCTION ikon2dev.fun_get_publication_status();

CREATE OR REPLACE FUNCTION ikon2dev.fun_get_publication_status(
	)
    RETURNS TABLE("statusId" character varying, language character varying, description character varying, "displayDescription" character varying) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
DECLARE
begin
RETURN QUERY

	select ms.statusid ,ms.lang ,ms.description, ms.displayDescription from ikon2dev.multilingual_status ms ;
   --select psl.statusId,psl.language,psl.displayStatus from ikon_ciap_dev.pub_status_language_mapping_master psl;
END;
$BODY$;