-- FUNCTION: ikon2dev.fun_ko_new_update_review(integer, character varying, character varying, integer)

-- DROP FUNCTION ikon2dev.fun_ko_new_update_review(integer, character varying, character varying, integer);

CREATE OR REPLACE FUNCTION ikon2dev.fun_ko_new_update_review(
	var_reviewid integer,
	var_reviewcomments character varying,
	var_reworkarea character varying,
	var_actionrequired integer)
    RETURNS TABLE("koID" character varying) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
DECLARE var_koserial INT;
BEGIN
-- SQLINES LICENSE FOR EVALUATION USE ONLY
--  SELECT KOSerialNo INTO var_koserial FROM ikon2dev.Ko_Info WHERE KoID = VAR_KoID;
   UPDATE ikon2dev.ko_publish_control
     SET ReviewComments=var_reviewcomments,ReworkArea=var_reworkarea, ActionRequired = var_actionrequired
         WHERE reviewid = var_reviewid::integer;

END;
$BODY$;