-- FUNCTION: ikon2dev.fun_simple_ko_search(character varying, character varying, character varying, character varying, character varying, character varying)

-- DROP FUNCTION ikon2dev.fun_simple_ko_search(character varying, character varying, character varying, character varying, character varying, character varying);

CREATE OR REPLACE FUNCTION ikon2dev.fun_simple_ko_search(
	par_var_searchstring character varying,
	par_var_searchid character varying,
	par_var_applicationname character varying,
	par_var_assignmentgroup character varying,
	par_var_publicationstatus character varying,
	par_var_createdby character varying)
    RETURNS TABLE("AccountID" integer, "KOSerialNo" integer, "KoID" character varying, "ShortDescription" text, "ApplicationName" character varying, "AssignmentGroup" character varying, "PublicationStatus" character varying, "LongDescription" text, "Symptoms" text, "Resolution" text, "CreatedBy" character varying) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
DECLARE
    var_flag SMALLINT DEFAULT 0;
    var_var_query TEXT;
	var_searchstring text;
	var_searchstring_if text;
BEGIN
 
SELECT REGEXP_REPLACE(replace(par_VAR_searchString,'''',''),':+|\\+|>+|<+|\(+|\)+|\t+' , ' ', 'g') into var_searchstring;
SELECT TRIM(both ' &|' from var_searchstring) into var_searchstring;
SELECT TRIM(TRAILING '!' from var_searchstring) into var_searchstring;
SELECT 
REGEXP_REPLACE(
	REGEXP_REPLACE(
		REGEXP_REPLACE(
			REGEXP_REPLACE(
				REGEXP_REPLACE(
					REGEXP_REPLACE(
						REGEXP_REPLACE(
							REGEXP_REPLACE(var_searchstring, '\&*\s*\&+\s*\&*' , '&', 'g')
						, '\|*\s*\|+\s*\|*' , '|', 'g')
					,'\&+\s*\|+|\|+\s*\&+', ' ', 'g')
				, '!+\s*' , ' !' , 'g')
			, '\& !' , '&!' , 'g')
		, '\| !' , '|!' , 'g')
	, '\s+', '|', 'g')
, '\s+|[\&\|!][\&\|!][\&\|!]' , '|' , 'g') into var_searchstring;

select REGEXP_REPLACE(var_searchstring,'[^a-zA-Z0-9]','','g') into var_searchstring_if;

IF (coalesce(var_searchstring,'') != '' and coalesce(var_searchstring_if,'')!='') THEN
    var_var_query := ' SELECT 
    ki.AccountID,
    ki.KOSerialNo,
    ki.KoID,
    regexp_replace(ki.ShortDescription, '''''''', ''"'', ''g''),
    ki.ApplicationName,
    ki.AssignmentGroup,
    ki.PublicationStatus,
    regexp_replace(ki.LongDescription, '''''''', ''"'', ''g''),
	regexp_replace(kd.Symptoms, '''''''', ''"'', ''g''), 
	regexp_replace(kd.Resolution, '''''''', ''"'', ''g''),
    kd.CreatedBy
FROM
    ikon2dev.Ko_Info ki
        JOIN
    ikon2dev.Ko_Detail kd ON kd.KOSerialNo = ki.KOSerialNO ';

    
        var_var_query := CONCAT(var_var_query, '  
  WHERE to_tsvector(concat(ki.KoID,'' '', ki.ShortDescription ,'' '', ki.LongDescription,'' '', kd.Resolution)) @@ to_tsquery(''',
								var_searchstring, ''');');

    
   RETURN query EXECUTE var_var_query;
   END IF;
END;
$BODY$;

ALTER FUNCTION ikon2dev.fun_simple_ko_search(character varying, character varying, character varying, character varying, character varying, character varying)
    OWNER TO ikon2dev;
