-- FUNCTION: ikon2dev.fun_retrieve_review_comments_new(character varying)

-- DROP FUNCTION ikon2dev.fun_retrieve_review_comments_new(character varying);

CREATE OR REPLACE FUNCTION ikon2dev.fun_retrieve_review_comments_new(
	par_var_koid character varying)
    RETURNS TABLE("ReviewID" integer, "ReviewComments" text, "ReworkArea" character varying, "ActionRequired" smallint) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
BEGIN
RETURN QUERY
    SELECT
        kpc.reviewid,kpc.reviewcomments, kpc.reworkarea, kpc.actionrequired
        FROM ikon2dev.ko_info AS ki
        JOIN ikon2dev.ko_publish_control AS kpc
            ON ki.koserialno = kpc.koserialno
        JOIN ikon2dev.USER AS usr
            ON LOWER(usr.userid) = LOWER(kpc.createdby)
        WHERE LOWER(ki.koid) = LOWER(par_VAR_KoID) and kpc.reviewcomments is not null and  kpc.reworkarea is not Null
        ORDER BY kpc.reviewid;
       --DESC NULLS FIRST;
END;
$BODY$;