-- FUNCTION: ikon2dev.fun_ko_insert_review(character varying, timestamp without time zone, character varying, timestamp without time zone, character varying, timestamp without time zone, character varying, character varying, character varying, integer)

-- DROP FUNCTION ikon2dev.fun_ko_insert_review(character varying, timestamp without time zone, character varying, timestamp without time zone, character varying, timestamp without time zone, character varying, character varying, character varying, integer);

CREATE OR REPLACE FUNCTION ikon2dev.fun_ko_insert_review(
	var_koid character varying,
	var_createddate timestamp without time zone,
	var_createdby character varying,
	var_revieweddate timestamp without time zone,
	var_reviewedby character varying,
	var_publisheddate timestamp without time zone,
	var_publishedby character varying,
	var_reviewcomments character varying,
	var_reworkarea character varying,
	var_actionrequired integer)
    RETURNS TABLE("koID" character varying) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
DECLARE var_koserial INT;
BEGIN
-- SQLINES LICENSE FOR EVALUATION USE ONLY
SELECT KOSerialNo INTO var_koserial FROM ikon2dev.Ko_Info WHERE KoID = VAR_KoID;
IF(VAR_ReviewComments IS NOT NULL AND VAR_ReviewComments <> '') 
	THEN  
	DELETE FROM ikon2dev.Ko_Publish_Control WHERE KoSerialNo = var_koserial AND ReviewComments  IS NULL;
	INSERT INTO ikon2dev.KO_Publish_Control(KOSerialNo,CreatedDate,CreatedBy,ReviewedDate,ReviewedBy,
			PublishedDate,PublishedBy,ReviewComments,ReworkArea,ActionRequired)
VALUES (var_koserial,VAR_CreatedDate,VAR_CreatedBy,VAR_ReviewedDate,VAR_ReviewedBy,
			VAR_PublishedDate,VAR_PublishedBy,VAR_ReviewComments,VAR_ReworkArea,VAR_ActionRequired);
		 
ELSE
UPDATE ikon2dev.KO_Publish_Control 
			SET 
				CreatedDate = VAR_CreatedDate, 
				ReviewedDate = VAR_ReviewedDate,
				ReviewedBy = VAR_ReviewedBy,
				PublishedDate =  VAR_PublishedDate,
				PublishedBy = VAR_PublishedBy
					WHERE KoSerialNo = var_koserial;
			
END IF ;
END;
$BODY$;