-- FUNCTION: ikon2dev.fun_single_ticket_view(character varying)

-- DROP FUNCTION ikon2dev.fun_single_ticket_view(character varying);

CREATE OR REPLACE FUNCTION ikon2dev.fun_single_ticket_view(
	var_ticketid character varying)
    RETURNS TABLE("AccountName" character varying, "AccountID" integer, "SerialNumber" integer, "TicketID" character varying, "Summary" character varying, "ApplicationName" character varying, "AssignmentGroup" character varying, "AssigneeName" character varying, "Status" character varying, "Urgency" character varying, "Priority" character varying, "WorkNotes" text, "Notes" text, "CallerDetail" character varying, "ReportedDate" timestamp without time zone, "ServiceType" character varying, "StatusReason" character varying, "LastModifiedBy" character varying, "RelevPerc" text, "UsagePerc" text, "SelectedKoForResolution" character varying, "BreachTime" timestamp without time zone, "IncCause" character varying, "KOSerialNo" integer, "KoID" character varying, "Ko_LongDescription" text, "ShortDescription" text, "Ko_AttachmentPresent" smallint, "Ko_ApplicationName" character varying, "Ko_AssignmentGroup" character varying, "PublicationStatus" character varying, "Symptoms" text, "Resolution" text, "Cause" text, "Question" text, "Answer" text, "CreatedBy" character varying, "IsBOTEnabled" smallint, "IsBotAutoExecutor" smallint, "INCBOTENBLED" smallint) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
DECLARE sam1 TEXT;
BEGIN
-- SQLINES LICENSE FOR EVALUATION USE ONLY
SELECT tdh.RelevPerc INTO sam1 FROM ikon2dev.Ticket_Data_History tdh WHERE tdh.TicketID = VAR_TicketID;
IF (sam1 is NULL) THEN
CREATE TABLE IF NOT EXISTS ikon2dev.temp1  as
-- SQLINES LICENSE FOR EVALUATION USE ONLY
SELECT DISTINCT ai.AccountName,tdh.AccountID,tdh.SerialNumber,tdh.TicketID,tdh.Summary,tdh.ApplicationName,tdh.AssignmentGroup,tdh.AssigneeName,tdh.Status,tdh.Urgency,
			tdh.Priority,tdh.WorkNotes,tdh.Notes,tdh.CallerDetail,
			tdh.ReportedDate,tdh.ServiceType,tdh.StatusReason,tdh.LastModifiedBy,tdh.RelevPerc,tdh.UsagePerc,
			tdh.SelectedKoForResolution,tdh.BreachTime,tdh.IncCause,
			ki.KOSerialNo,ki.KoID,ki.LongDescription AS Ko_LongDescription ,ki.ShortDescription,ki.AttachmentPresent AS Ko_AttachmentPresent,ki.ApplicationName AS Ko_ApplicationName,ki.AssignmentGroup AS Ko_AssignmentGroup,ki.PublicationStatus,-- SQLINES DEMO *** s,CAST('0' AS UNSIGNED)) as KOStatus,
			kd.Symptoms,kd.Resolution,kd.Cause,kd.Question,kd.Answer,kd.CreatedBy,0::smallint as IsBOTEnabled,0::smallint as IsBotAutoExecutor,0::smallint as INCBOTENBLED -- SQLINES DEMO *** ,tbm.IsBotAutoExecutor,af.INCBOTENBLED				
				FROM ikon2dev.Ticket_Data_History tdh 
					JOIN ikon2dev.Account_Info ai ON ai.AccountID= tdh.AccountID
					LEFT JOIN ikon2dev.KO_Usage ku ON ku.SerialNumber = tdh.SerialNumber
					LEFT JOIN ikon2dev.Ko_Info ki ON ku.KoSerialNo = ki.KoSerialNo AND  ki.AccountID = tdh.AccountID
					LEFT JOIN ikon2dev.Ko_Detail kd ON Kd.KOSerialNo = ku.KOSerialNo
					LEFT JOIN ikon2dev.KO_Artifacts ka ON ka.KOSerialNo = ku.KOSerialNo
						WHERE tdh.TicketID = VAR_TicketID
								GROUP BY ai.AccountName,tdh.AccountID,tdh.SerialNumber,tdh.TicketID,tdh.Summary,
								tdh.ApplicationName,tdh.AssignmentGroup,tdh.AssigneeName,tdh.Status,tdh.Urgency,
			tdh.Priority,tdh.WorkNotes,tdh.Notes,tdh.CallerDetail,
			tdh.ReportedDate,tdh.ServiceType,tdh.StatusReason,tdh.LastModifiedBy,tdh.RelevPerc,tdh.UsagePerc,
			tdh.SelectedKoForResolution,tdh.BreachTime,tdh.IncCause,
			ki.KOSerialNo,ki.KoID, Ko_LongDescription ,ki.ShortDescription,Ko_AttachmentPresent, 
			Ko_ApplicationName,Ko_AssignmentGroup,ki.PublicationStatus,-- SQLINES DEMO *** s,CAST('0' AS UNSIGNED)) as KOStatus,
			kd.Symptoms,kd.Resolution,kd.Cause,kd.Question,kd.Answer,kd.CreatedBy ;
								
								
ELSE 
CREATE TABLE IF NOT EXISTS ikon2dev.temp1 as
-- SQLINES LICENSE FOR EVALUATION USE ONLY
SELECT DISTINCT ai.AccountName,tdh.AccountID,tdh.SerialNumber,tdh.TicketID,tdh.Summary,tdh.ApplicationName,tdh.AssignmentGroup,tdh.AssigneeName,tdh.Status,tdh.Urgency,
			tdh.Priority,tdh.WorkNotes,tdh.Notes,tdh.CallerDetail,tdh.ReportedDate,tdh.ServiceType,tdh.StatusReason,tdh.LastModifiedBy,tdh.RelevPerc,tdh.UsagePerc,tdh.SelectedKoForResolution,tdh.BreachTime,
			tdh.IncCause,ki.KOSerialNo,ki.KoID,ki.LongDescription AS Ko_LongDescription ,ki.ShortDescription,ki.AttachmentPresent AS Ko_AttachmentPresent,ki.ApplicationName AS Ko_ApplicationName,ki.AssignmentGroup AS Ko_AssignmentGroup,ki.PublicationStatus,-- SQLINES DEMO *** s,CAST('0' AS UNSIGNED)) as KOStatus,
			kd.Symptoms,kd.Resolution,kd.Cause,kd.Question,kd.Answer,kd.CreatedBy,kbm.IsBOTEnabled,tbm.IsBotAutoExecutor,af.INCBOTENBLED
				FROM ikon2dev.Ticket_Data_History tdh 
					JOIN ikon2dev.Account_Info ai ON ai.AccountID= tdh.AccountID
					JOIN ikon2dev.Ko_Info ki ON ki.AccountID = tdh.AccountID
					JOIN ikon2dev.Ko_Detail kd ON Kd.KOSerialNo = ki.KOSerialNo
					LEFT JOIN ikon2dev.KO_Artifacts ka ON ka.KOSerialNo = ki.KOSerialNo
					LEFT JOIN ikon2dev.Ko_Bot_Mapping kbm ON ka.KOSerialNo = kbm.KOSerialNo
					LEFT JOIN ikon2dev.Ticket_Bot_Mapping tbm ON tdh.SerialNumber = tbm.SerialNumber
					LEFT JOIN ikon2dev.Account_Features af ON tdh.AccountID = af.AccountID
						WHERE tdh.TicketID =VAR_TicketID
							AND ki.KoID IN (split_part((split_part(tdh.RelevPerc, ':', 1)), ';', 1),
									split_part((split_part(tdh.RelevPerc, ':', 2)), ';', 2),
									split_part((split_part(tdh.RelevPerc, ':', 3)), ';', 2),
									split_part((split_part(tdh.UsagePerc, ':', 1)), ';', 1),
									split_part((split_part(tdh.UsagePerc, ':', 2)), ';', 2),
									split_part((split_part(tdh.UsagePerc, ':', 3)), ';', 2))
										GROUP BY ai.AccountName,tdh.AccountID,tdh.SerialNumber,tdh.TicketID,tdh.Summary,tdh.ApplicationName,tdh.AssignmentGroup,tdh.AssigneeName,tdh.Status,tdh.Urgency,
			tdh.Priority,tdh.WorkNotes,tdh.Notes,tdh.CallerDetail,tdh.ReportedDate,tdh.ServiceType,tdh.StatusReason,tdh.LastModifiedBy,tdh.RelevPerc,tdh.UsagePerc,tdh.SelectedKoForResolution,tdh.BreachTime,
			tdh.IncCause,ki.KOSerialNo,ki.KoID,Ko_LongDescription ,ki.ShortDescription,Ko_AttachmentPresent,Ko_ApplicationName, Ko_AssignmentGroup,ki.PublicationStatus,-- SQLINES DEMO *** s,CAST('0' AS UNSIGNED)) as KOStatus,
			kd.Symptoms,kd.Resolution,kd.Cause,kd.Question,kd.Answer,kd.CreatedBy,kbm.IsBOTEnabled,tbm.IsBotAutoExecutor,af.INCBOTENBLED
				  ;
END IF;			

DROP TABLE IF EXISTS ikon2dev.temp_ko;
CREATE TABLE IF NOT EXISTS ikon2dev.temp_ko as  
select distinct KoID from ikon2dev.temp1;				

	
IF ((split_part((split_part(sam1, ':', 1)), ';', 1)LIKE '%GS%') OR
 (split_part((split_part(sam1, ':', 2)), ';', 2)LIKE '%GS%') OR
	(split_part((split_part(sam1, ':', 3)), ';', 3) LIKE '%GS%')) THEN
DROP TABLE IF EXISTS ikon2dev.temp1;
CREATE TABLE IF NOT EXISTS ikon2dev.temp1 as        
-- SQLINES LICENSE FOR EVALUATION USE ONLY
SELECT DISTINCT ai.AccountName,tdh.AccountID,tdh.SerialNumber,tdh.TicketID,tdh.Summary,tdh.ApplicationName,tdh.AssignmentGroup,tdh.AssigneeName,tdh.Status,tdh.Urgency,
			tdh.Priority,tdh.WorkNotes,tdh.Notes,tdh.CallerDetail,tdh.ReportedDate,tdh.ServiceType,tdh.StatusReason,tdh.LastModifiedBy,tdh.RelevPerc,tdh.UsagePerc,tdh.SelectedKoForResolution,tdh.BreachTime,
			tdh.IncCause,ki.KOSerialNo,ki.KoID,ki.LongDescription AS Ko_LongDescription ,ki.ShortDescription,ki.AttachmentPresent AS Ko_AttachmentPresent,ki.ApplicationName AS Ko_ApplicationName,ki.AssignmentGroup AS Ko_AssignmentGroup,ki.PublicationStatus,-- SQLINES DEMO *** s,CAST('0' AS UNSIGNED)) as KOStatus,
			kd.Symptoms,kd.Resolution,kd.Cause,kd.Question,kd.Answer,kd.CreatedBy,kbm.IsBOTEnabled,tbm.IsBotAutoExecutor,af.INCBOTENBLED
				FROM Ticket_Data_History tdh 
					JOIN Account_Info ai ON ai.AccountID= tdh.AccountID
					JOIN application_master am ON am.applicationname = tdh.applicationname
					JOIN generic_ko_test.Ko_Info ki ON ki.applicationname = am.modulename
					JOIN generic_ko_test.Ko_Detail kd ON Kd.KOSerialNo = ki.KOSerialNo
					LEFT JOIN generic_ko_test.KO_Artifacts ka ON ka.KOSerialNo = ki.KOSerialNo
					LEFT JOIN generic_ko_test.Ko_Bot_Mapping kbm ON ka.KOSerialNo = kbm.KOSerialNo
					LEFT JOIN Ticket_Bot_Mapping tbm ON tdh.SerialNumber = tbm.SerialNumber
					LEFT JOIN Account_Features af ON tdh.AccountID = af.AccountID
						WHERE tdh.TicketID =VAR_TicketID
							AND ki.KoID IN (split_part((split_part(tdh.RelevPerc, ':', 1)), ';', 1),
									split_part((split_part(tdh.RelevPerc, ':', 2)), ';', 2),
									split_part((split_part(tdh.RelevPerc, ':', 3)), ';', 2),
									split_part((split_part(tdh.UsagePerc, ':', 1)), ';', 1),
									split_part((split_part(tdh.UsagePerc, ':', 2)), ';', 2),
									split_part((split_part(tdh.UsagePerc, ':', 3)), ';', 2)) 
									AND  not exists(select distinct KoID from ikon2dev.temp_ko)
										GROUP BY ai.AccountName,tdh.AccountID,tdh.SerialNumber,tdh.TicketID,tdh.Summary,tdh.ApplicationName,tdh.AssignmentGroup,tdh.AssigneeName,tdh.Status,tdh.Urgency,
			tdh.Priority,tdh.WorkNotes,tdh.Notes,tdh.CallerDetail,tdh.ReportedDate,tdh.ServiceType,tdh.StatusReason,tdh.LastModifiedBy,tdh.RelevPerc,tdh.UsagePerc,tdh.SelectedKoForResolution,tdh.BreachTime,
			tdh.IncCause,ki.KOSerialNo,ki.KoID, Ko_LongDescription ,ki.ShortDescription,Ko_AttachmentPresent,Ko_ApplicationName, Ko_AssignmentGroup,ki.PublicationStatus,-- SQLINES DEMO *** s,CAST('0' AS UNSIGNED)) as KOStatus,
			kd.Symptoms,kd.Resolution,kd.Cause,kd.Question,kd.Answer,kd.CreatedBy,kbm.IsBOTEnabled,tbm.IsBotAutoExecutor,af.INCBOTENBLED
				 ;
END IF;
IF ((split_part((split_part(sam1, ':', 1)), ';', 1)LIKE '%KS%') OR 
	(split_part((split_part(sam1, ':', 2)), ';', 2)LIKE '%KS%') OR
	(split_part((split_part(sam1, ':', 3)), ';', 3) LIKE '%KS%')) THEN
INSERT  INTO ikon2dev.temp1
-- SQLINES LICENSE FOR EVALUATION USE ONLY
SELECT DISTINCT ai.AccountName,tdh.AccountID,tdh.SerialNumber,tdh.TicketID,tdh.Summary,tdh.ApplicationName,tdh.AssignmentGroup,tdh.AssigneeName,tdh.Status,tdh.Urgency,
			tdh.Priority,tdh.WorkNotes,tdh.Notes,tdh.CallerDetail,tdh.ReportedDate,tdh.ServiceType,tdh.StatusReason,tdh.LastModifiedBy,tdh.RelevPerc,tdh.UsagePerc,tdh.SelectedKoForResolution,tdh.BreachTime,
			tdh.IncCause,ki.KOSerialNo,ki.KoID,ki.LongDescription AS Ko_LongDescription ,ki.ShortDescription,ki.AttachmentPresent AS Ko_AttachmentPresent,ki.ApplicationName AS Ko_ApplicationName,ki.AssignmentGroup AS Ko_AssignmentGroup,ki.PublicationStatus,-- SQLINES DEMO *** s,CAST('0' AS UNSIGNED)) as KOStatus,
			kd.Symptoms,kd.Resolution,kd.Cause,kd.Question,kd.Answer,kd.CreatedBy,kbm.IsBOTEnabled,tbm.IsBotAutoExecutor,af.INCBOTENBLED
				FROM ikon2dev.Ticket_Data_History tdh 
					JOIN ikon2dev.Account_Info ai ON ai.AccountID= tdh.AccountID
					JOIN ikon2dev.Ko_Info ki ON ki.AccountID = tdh.AccountID
					JOIN ikon2dev.Ko_Detail kd ON Kd.KOSerialNo = ki.KOSerialNo
					LEFT JOIN ikon2dev.KO_Artifacts ka ON ka.KOSerialNo = ki.KOSerialNo
					LEFT JOIN ikon2dev.Ko_Bot_Mapping kbm ON ka.KOSerialNo = kbm.KOSerialNo
					LEFT JOIN ikon2dev.Ticket_Bot_Mapping tbm ON tdh.SerialNumber = tbm.SerialNumber
					LEFT JOIN ikon2dev.Account_Features af ON tdh.AccountID = af.AccountID
							WHERE tdh.TicketID =VAR_TicketID
							AND ki.KoID IN (split_part((split_part(tdh.RelevPerc, ':', 1)), ';', 1),
									split_part((split_part(tdh.RelevPerc, ':', 2)), ';', 2),
									split_part((split_part(tdh.RelevPerc, ':', 3)), ';', 2),
									split_part((split_part(tdh.UsagePerc, ':', 1)), ';', 1),
									split_part((split_part(tdh.UsagePerc, ':', 2)), ';', 2),
									split_part((split_part(tdh.UsagePerc, ':', 3)), ';', 2)) 
							AND  not exists(select distinct KoID from ikon2dev.temp_ko) 	
							GROUP BY ai.AccountName,tdh.AccountID,tdh.SerialNumber,tdh.TicketID,tdh.Summary,tdh.ApplicationName,tdh.AssignmentGroup,tdh.AssigneeName,tdh.Status,tdh.Urgency,
			tdh.Priority,tdh.WorkNotes,tdh.Notes,tdh.CallerDetail,tdh.ReportedDate,tdh.ServiceType,tdh.StatusReason,tdh.LastModifiedBy,tdh.RelevPerc,tdh.UsagePerc,tdh.SelectedKoForResolution,tdh.BreachTime,
			tdh.IncCause,ki.KOSerialNo,ki.KoID,Ko_LongDescription ,ki.ShortDescription,Ko_AttachmentPresent,Ko_ApplicationName,Ko_AssignmentGroup,ki.PublicationStatus,-- SQLINES DEMO *** s,CAST('0' AS UNSIGNED)) as KOStatus,
			kd.Symptoms,kd.Resolution,kd.Cause,kd.Question,kd.Answer,kd.CreatedBy,kbm.IsBOTEnabled,tbm.IsBotAutoExecutor,af.INCBOTENBLED
				  ;
END IF;
-- SQLINES LICENSE FOR EVALUATION USE ONLY
return query SELECT 
t1.accountname ,t1.accountid, t1.serialnumber ,
t1.ticketid , regexp_replace(t1.summary, '''', '"', 'g')::Character Varying as summary , t1.applicationname ,
 t1.assignmentgroup , t1.assigneename , t1.status , 
t1.urgency , t1.priority , regexp_replace(t1.worknotes, '''', '"', 'g') as worknotes ,
regexp_replace(t1.notes, '''', '"', 'g') as notes , t1.callerdetail , t1.reporteddate ,
t1.servicetype , t1.statusreason , t1.lastmodifiedby,
t1.relevperc, t1.usageperc, t1.selectedkoforresolution ,
t1.breachtime , regexp_replace(t1.inccause, '''', '"', 'g')::Character Varying as inccause ,t1.koserialno ,
t1.koid , regexp_replace(t1.ko_longdescription, '''', '"', 'g') as ko_longdescription , regexp_replace(t1.shortdescription, '''', '"', 'g') as shortdescription ,
t1.ko_attachmentpresent , t1.ko_applicationname ,t1.ko_assignmentgroup ,
t1.publicationstatus ,regexp_replace(t1.symptoms, '''', '"', 'g') as symptoms , regexp_replace(t1.resolution, '''', '"', 'g') as resolution ,
regexp_replace(t1.cause, '''', '"', 'g') as cause , regexp_replace(t1.question, '''', '"', 'g') as question , regexp_replace(t1.answer, '''', '"', 'g') as answer , 
t1.createdby , t1.isbotenabled , t1.isbotautoexecutor ,
t1.incbotenbled  FROM ikon2dev.temp1 t1;
DROP TABLE IF EXISTS ikon2dev.temp1;
END;
$BODY$;

ALTER FUNCTION ikon2dev.fun_single_ticket_view(character varying)
    OWNER TO ikon2dev;
