-- FUNCTION: ikon2dev.fun_retrive_ko_data(character varying)

-- DROP FUNCTION ikon2dev.fun_retrive_ko_data(character varying);

CREATE OR REPLACE FUNCTION ikon2dev.fun_retrive_ko_data(
	var_koid character varying)
    RETURNS TABLE("KOSerialNo" integer, "KoID" character varying, "ShortDescription" text, "LongDescription" text, "ITSMTool" character varying, "Symptoms" text, "Resolution" text, "Cause" text, "Question" text, "Answer" text, "AttachmentNumber" integer, "AttachmentName" character varying, "AttachmentPath" character varying, "TicketID" character varying, "ApplicationName" character varying, "AssignmentGroup" character varying, "ResolutionNote" character varying, "KOSingleTags" text, "KOBigramTags" text, "KOTrigramTags" text, "publicationStatus" character varying) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
DECLARE varkoserialno VARCHAR(10);
BEGIN
SELECT ki.KoSerialno INTO varkoserialno FROM ikon2dev.Ko_info ki 
JOIN ikon2dev.ko_usage ku ON ki.KoSerialno = ku.koserialno WHERE ki.koID = VAR_KoID AND ku.LinkedtoKo = 'Y';
IF(varkoserialno IS NOT NULL) 
	THEN 
	return query SELECT  ki.KOSerialNo,ki.KoID,regexp_replace(ki.ShortDescription, '''', '"', 'g') as ShortDescription ,regexp_replace(ki.LongDescription, '''', '"', 'g') as LongDescription ,ki.ITSMTool,
			regexp_replace(kd.Symptoms , '''', '"', 'g') as Symptoms,regexp_replace(kd.Resolution , '''', '"', 'g') as Resolution ,regexp_replace(kd.Cause , '''', '"', 'g') as Cause ,regexp_replace(kd.Question , '''', '"', 'g') as Question ,regexp_replace(kd.Answer , '''', '"', 'g') as Answer,
			ka.AttachmentNumber ,ka.AttachmentName ,ka.AttachmentPath  ,
			tdh.TicketID, tdh.ApplicationName, tdh.AssignmentGroup ,tdh.IncCause AS ResolutionNote,
			kt.KOSingleTags,kt.KOBigramTags,kt.KOTrigramTags,ki.publicationStatus
				FROM ikon2dev.ko_info ki
					LEFT JOIN  ikon2dev.Ko_detail kd ON ki.KOSerialNo = kd.KoSerialNo
					LEFT JOIN  ikon2dev.KO_Artifacts ka ON ki.KOSerialNo = ka.KOSerialNo
					LEFT JOIN  ikon2dev.Ko_Usage ku ON ki.KOSerialNo = ku.KOSerialNo
					LEFT JOIN ikon2dev.Ticket_Data_History tdh ON ku.SerialNumber = tdh.SerialNumber
					LEFT JOIN ikon2dev.Ko_Tags kt ON ki.KoID = kt.KoID 
						WHERE ki.KOID =	VAR_KoID   AND ku.LinkedToKO = 'Y';
ELSE 
		return query SELECT  ki.KOSerialNo,ki.KoID,regexp_replace(ki.ShortDescription, '''', '"', 'g') as ShortDescription ,regexp_replace(ki.LongDescription, '''', '"', 'g') as LongDescription ,ki.ITSMTool,
			regexp_replace(kd.Symptoms , '''', '"', 'g') as Symptoms,regexp_replace(kd.Resolution , '''', '"', 'g') as Resolution ,regexp_replace(kd.Cause , '''', '"', 'g') as Cause ,regexp_replace(kd.Question , '''', '"', 'g') as Question ,regexp_replace(kd.Answer , '''', '"', 'g') as Answer,
			ka.AttachmentNumber ,ka.AttachmentName ,ka.AttachmentPath  ,
			tdh.TicketID, tdh.ApplicationName, tdh.AssignmentGroup ,tdh.IncCause AS ResolutionNote,
			kt.KOSingleTags,kt.KOBigramTags,kt.KOTrigramTags,ki.publicationStatus
				FROM ikon2dev.ko_info ki
					LEFT JOIN  ikon2dev.Ko_detail kd ON ki.KOSerialNo = kd.KoSerialNo
					LEFT JOIN  ikon2dev.KO_Artifacts ka ON ki.KOSerialNo = ka.KOSerialNo
					LEFT JOIN  ikon2dev.Ko_Usage ku ON ki.KOSerialNo = ku.KOSerialNo
					LEFT JOIN ikon2dev.Ticket_Data_History tdh ON ku.SerialNumber = tdh.SerialNumber
					LEFT JOIN ikon2dev.Ko_Tags kt ON ki.KoID = kt.KoID 
						WHERE ki.KOID =	VAR_KoID   
							GROUP BY ki.KOSerialNo,ki.KoID,ki.ShortDescription ,ki.LongDescription ,ki.ITSMTool,
			kd.Symptoms ,kd.Resolution ,kd.Cause ,kd.Question ,kd.Answer,
			ka.AttachmentNumber ,ka.AttachmentName ,ka.AttachmentPath  ,
			tdh.TicketID, tdh.ApplicationName, tdh.AssignmentGroup ,tdh.IncCause,
			kt.KOSingleTags,kt.KOBigramTags,kt.KOTrigramTags,ki.publicationStatus;
END IF;
END;
$BODY$;

ALTER FUNCTION ikon2dev.fun_retrive_ko_data(character varying)
    OWNER TO ikon2dev;
