-- FUNCTION: ikon2dev.fun_create_ko_without_ticketid(character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, integer, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying)

-- DROP FUNCTION ikon2dev.fun_create_ko_without_ticketid(character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, integer, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying);

CREATE OR REPLACE FUNCTION ikon2dev.fun_create_ko_without_ticketid(
	par_var_shortdescription character varying,
	par_var_applicationname character varying,
	par_var_assignmentgroup character varying,
	par_var_cause character varying,
	par_var_longdescription character varying,
	par_var_symptoms character varying,
	par_var_answer character varying,
	par_var_resolution character varying,
	par_var_attachmentdatafix character varying,
	par_var_attachmentnumber integer,
	par_var_attachmentname character varying,
	par_var_attachmentpath character varying,
	par_var_publicationstatus character varying,
	par_var_ticketid character varying,
	par_var_accountid character varying,
	par_var_actionid character varying,
	par_var_userid character varying,
	par_ko_prifix character varying,
	par_kostarting_no character varying)
    RETURNS TABLE(var_ko character varying) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
DECLARE

    var_ko VARCHAR(45);

    var_var_accId INTEGER;

    var_var_koserial INTEGER;

    var_var_koid TEXT;

    var_varserialnumber INTEGER;

    var_varscore INTEGER;

    var_varscenarioid1 INTEGER;

    var_varattachmentname VARCHAR(500);

    var_i INTEGER;
	
	var_ko_prefix character varying;
	
	var_publ_status character varying;
	

begin

select concat(par_ko_prifix,par_kostarting_no) into var_ko_prefix ;
select publication_status into var_publ_status from ikon2dev.publicationstatus_mapping_master where publication_id=par_var_publicationstatus ;

If (par_var_ticketid !='') or (par_var_ticketid= null) then 

	IF NOT EXISTS (SELECT

	ku.serialnumber

	FROM ikon2dev.ticket_data_history AS tdh

	JOIN ikon2dev.ko_usage AS ku

	ON tdh.serialnumber = ku.serialnumber::integer

	WHERE LOWER(tdh.ticketid) = LOWER(par_VAR_TicketID)) THEN

						/* CREATE TABLE temp (KOSerialNo INT(20),AttachmentNumber INT(20),AttachmentPath VARCHAR(200),AttachmentName VARCHAR(150)); */

		SELECT

		koid

		INTO var_var_koid

		FROM ikon2dev.ko_info WHERE LEFT(KoID,length(par_ko_prifix))=par_ko_prifix

		LIMIT 1;

		SELECT

		score

		INTO var_varscore

		FROM ikon2dev.leader_scenarios

		WHERE actionid = par_VAR_ActionID::integer;

		SELECT

		scenarioid

		INTO var_varscenarioid1

		FROM ikon2dev.leader_scenarios

		WHERE actionid = par_VAR_ActionID::integer;

			IF (var_var_koid IS NULL) THEN

							INSERT INTO ikon2dev.ko_info (accountid, koid, shortdescription, applicationname, assignmentgroup, publicationstatus, longdescription,itsmtool)

							VALUES (par_VAR_AccountID::integer,var_ko_prefix , par_VAR_ShortDescription, par_VAR_ApplicationName, 

									par_VAR_AssignmentGroup, par_var_publicationstatus, par_VAR_LongDescription,'UI');

							SELECT

								koid

								INTO var_ko

								FROM ikon2dev.ko_info

								WHERE LOWER(koid) = LOWER(var_ko_prefix);

				END IF;

				IF (var_var_koid IS NOT NULL) THEN

						   SELECT CONCAT(par_ko_prifix,MAX(CAST(TRIM(LEADING par_ko_prifix FROM KoID) AS bigint))+1)  INTO var_ko 

						   FROM ikon2dev.Ko_info WHERE LEFT(KoID,length(par_ko_prifix))=par_ko_prifix;

							INSERT INTO ikon2dev.ko_info (accountid, koid, shortdescription, applicationname, assignmentgroup, publicationstatus, longdescription,itsmtool)

							VALUES (par_VAR_AccountID::integer, var_ko, 

									par_VAR_ShortDescription, par_VAR_ApplicationName, 

									par_VAR_AssignmentGroup, par_var_publicationstatus, par_VAR_LongDescription,'UI');

				END IF;

						SELECT

							MAX(koserialno)

							INTO var_var_koserial

							FROM ikon2dev.ko_info;

						INSERT INTO ikon2dev.ko_detail (koserialno, symptoms, resolution, cause,  answer,  attachmentdatafix)

						VALUES (var_var_koserial, par_VAR_Symptoms, par_VAR_Resolution, par_VAR_Cause,  

								par_VAR_Answer,  par_VAR_AttachmentDataFix);

						INSERT INTO ikon2dev.ko_publish_control (koserialno, createddate, createdby)

						VALUES (var_var_koserial, current_TIMESTAMP, par_VAR_UserID);

						INSERT INTO ikon2dev.ko_artifacts (koserialno, attachmentnumber, attachmentpath, attachmentname)

						VALUES (var_var_koserial, par_VAR_AttachmentNumber::integer, par_VAR_AttachmentPath, par_VAR_AttachmentName);

						SELECT

							MAX(koserialno)

							INTO var_var_koserial

							FROM ikon2dev.ko_info;

						UPDATE ikon2dev.ko_detail

						SET createdby = par_VAR_UserID, createddate =  current_TIMESTAMP, modifieddate =  current_TIMESTAMP

							WHERE koserialno = var_var_koserial::integer;

						SELECT

							serialnumber

							INTO var_varserialnumber

							FROM ikon2dev.ticket_data_history

							WHERE LOWER(ticketid) = LOWER(par_VAR_TicketID);

						INSERT INTO ikon2dev.ko_usage (koserialno, serialnumber, userid, accountid, linkeddate, feedid, linkedtoko)

						VALUES (var_var_koserial, var_varserialnumber, par_VAR_UserID, par_VAR_AccountID::integer, current_TIMESTAMP, 

								'0', 'Y');

						INSERT INTO ikon2dev.leader_transactions (userid, accountid, scenarioid, actionid, actiondate, koid, incidentid, pointscollected)

						SELECT

							par_VAR_UserID, par_VAR_AccountID::integer, var_varscenarioid1::integer, 

							par_VAR_ActionID::integer, Current_TIMESTAMP, var_ko, par_VAR_TicketID, score

							FROM ikon2dev.leader_scenarios

							WHERE actionid = par_VAR_ActionID::integer;

						IF EXISTS (SELECT

							userid

							FROM ikon2dev.leader_standings

							WHERE LOWER(userid) = LOWER(par_VAR_UserID)) AND EXISTS (SELECT

							scenarioid

							FROM ikon2dev.leader_standings

							WHERE scenarioid = var_varscenarioid1::integer) THEN

							UPDATE ikon2dev.leader_standings

							SET totalpoints = totalpoints::NUMERIC + var_varscore::NUMERIC

								WHERE LOWER(userid) = LOWER(par_VAR_UserID) AND accountid = par_VAR_AccountID::integer AND 

								scenarioid = var_varscenarioid1::integer;

						ELSE

							INSERT INTO ikon2dev.leader_standings (userid, accountid, scenarioid, totalpoints)

							VALUES (par_VAR_UserID, par_VAR_AccountID::integer, var_varscenarioid1::integer, var_varscore);

						END IF;

						UPDATE ikon2dev.ticket_data_history

						SET selectedkoforresolution = var_ko

							WHERE LOWER(ticketid) = LOWER(par_VAR_TicketID);

						UPDATE ikon2dev.ticket_data

						SET selectedkoforresolution = var_ko

							WHERE LOWER(ticketid) = LOWER(par_VAR_TicketID);

						SELECT

							attachmentname

							INTO var_varattachmentname

							FROM ikon2dev.ko_artifacts

							WHERE koserialno = var_var_koserial::integer;

						IF (LOWER(var_varattachmentname) != LOWER('')) THEN

							UPDATE ikon2dev.ko_info

							SET attachmentpresent = '1'

								WHERE koserialno = var_var_koserial::integer;

						END IF;

					END IF;
	
else 
				
				
						SELECT

							koid

							INTO var_var_koid

							FROM ikon2dev.ko_info WHERE LEFT(KoID,length(par_ko_prifix))=par_ko_prifix

							LIMIT 1;

						SELECT

							score

							INTO var_varscore

							FROM ikon2dev.leader_scenarios

							WHERE actionid = par_VAR_ActionID::integer;

						SELECT

							scenarioid

							INTO var_varscenarioid1

							FROM ikon2dev.leader_scenarios

							WHERE actionid = par_VAR_ActionID::integer;

						IF (var_var_koid IS NULL) THEN

							INSERT INTO ikon2dev.ko_info (accountid, koid, shortdescription, applicationname, assignmentgroup, publicationstatus, longdescription,itsmtool)

							VALUES (par_VAR_AccountID::integer,var_ko_prefix , par_VAR_ShortDescription, par_VAR_ApplicationName, 

									par_VAR_AssignmentGroup, par_var_publicationstatus, par_VAR_LongDescription,'UI');

							SELECT

								koid

								INTO var_ko

								FROM ikon2dev.ko_info

								WHERE LOWER(koid) = LOWER(var_ko_prefix);

						END IF;

						IF (var_var_koid IS NOT NULL) THEN

						   SELECT CONCAT(par_ko_prifix,MAX(CAST(TRIM(LEADING par_ko_prifix FROM KoID) AS bigint))+1)  INTO var_ko 

						   FROM ikon2dev.Ko_info WHERE LEFT(KoID,length(par_ko_prifix))=par_ko_prifix;

							INSERT INTO ikon2dev.ko_info (accountid, koid, shortdescription, applicationname, assignmentgroup, publicationstatus, longdescription,itsmtool)

							VALUES (par_VAR_AccountID::integer, var_ko, 

									par_VAR_ShortDescription, par_VAR_ApplicationName, 

									par_VAR_AssignmentGroup, par_var_publicationstatus, par_VAR_LongDescription,'UI');

						END IF;

						SELECT

							MAX(koserialno)

							INTO var_var_koserial

							FROM ikon2dev.ko_info;

						INSERT INTO ikon2dev.ko_detail (koserialno, symptoms, resolution, cause,  answer,  attachmentdatafix)

						VALUES (var_var_koserial, par_VAR_Symptoms, par_VAR_Resolution, par_VAR_Cause, 

								par_VAR_Answer,  par_VAR_AttachmentDataFix);

						INSERT INTO ikon2dev.ko_publish_control (koserialno, createddate, createdby)

						VALUES (var_var_koserial, current_TIMESTAMP, par_VAR_UserID);

						INSERT INTO ikon2dev.ko_artifacts (koserialno, attachmentnumber, attachmentpath, attachmentname)

						VALUES (var_var_koserial, par_VAR_AttachmentNumber::integer, par_VAR_AttachmentPath, par_VAR_AttachmentName);

						SELECT

							MAX(koserialno)

							INTO var_var_koserial

							FROM ikon2dev.ko_info;

						UPDATE ikon2dev.ko_detail

						SET createdby = par_VAR_UserID, createddate =  current_TIMESTAMP, modifieddate =  current_TIMESTAMP

							WHERE koserialno = var_var_koserial::integer;

						INSERT INTO ikon2dev.leader_transactions (userid, accountid, scenarioid, actionid, actiondate, koid, incidentid, pointscollected)

						SELECT

							par_VAR_UserID, par_VAR_AccountID::integer, var_varscenarioid1::integer, 

							par_VAR_ActionID::integer, Current_TIMESTAMP, var_ko, par_VAR_TicketID, score

							FROM ikon2dev.leader_scenarios

							WHERE actionid = par_VAR_ActionID::integer;

						IF EXISTS (SELECT

							userid

							FROM ikon2dev.leader_standings

							WHERE LOWER(userid) = LOWER(par_VAR_UserID)) AND EXISTS (SELECT

							scenarioid

							FROM ikon2dev.leader_standings

							WHERE scenarioid = var_varscenarioid1::integer) THEN

							UPDATE ikon2dev.leader_standings

							SET totalpoints = totalpoints::NUMERIC + var_varscore::NUMERIC

								WHERE LOWER(userid) = LOWER(par_VAR_UserID) AND accountid = par_VAR_AccountID::integer AND 

								scenarioid = var_varscenarioid1::integer;

						ELSE

							INSERT INTO ikon2dev.leader_standings (userid, accountid, scenarioid, totalpoints)

							VALUES (par_VAR_UserID, par_VAR_AccountID::integer, var_varscenarioid1::integer, var_varscore);

						END IF;

				

						SELECT

							attachmentname

							INTO var_varattachmentname

							FROM ikon2dev.ko_artifacts

							WHERE koserialno = var_var_koserial::integer;

						IF (LOWER(var_varattachmentname) != LOWER('')) THEN

							UPDATE ikon2dev.ko_info

							SET attachmentpresent = '1'

								WHERE koserialno = var_var_koserial::integer;

						END IF;

				
	

end if;
return query select var_ko;

END;
$BODY$;