-- FUNCTION: ikon2dev.fun_get_all_kos(character varying)

-- DROP FUNCTION ikon2dev.fun_get_all_kos(character varying);

CREATE OR REPLACE FUNCTION ikon2dev.fun_get_all_kos(
	par_roletype character varying)
    RETURNS TABLE("KoID" character varying, "ShortDescription" text, "AssignmentGroup" character varying, "ApplicationName" character varying, "PublicationStatus" character varying) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
DECLARE
var_flag SMALLINT DEFAULT 0;
var_var_query TEXT;
BEGIN
if lower (par_roletype) ='user' then

var_var_query= 'SELECT distinct ki.KoID,ki.ShortDescription,ki.AssignmentGroup,ki.ApplicationName,
ki.publicationstatus::character varying
FROM ikon2dev.Ko_Info ki
JOIN ikon2dev.Ko_Detail kd ON ki.KOSerialNo = kd.KOSerialNO
LEFT JOIN ikon2dev.USER usr ON usr.userid = kd.CreatedBy
left join ikon2dev.ko_artifacts ka on ki.KOSerialNo = ka.KOSerialNO
where ki.publicationstatus::int in (1,5,4,6);';

else 
var_var_query= 'SELECT distinct ki.KoID,ki.ShortDescription,ki.AssignmentGroup,ki.ApplicationName,
ki.publicationstatus::character varying
FROM ikon2dev.Ko_Info ki
JOIN ikon2dev.Ko_Detail kd ON ki.KOSerialNo = kd.KOSerialNO
LEFT JOIN ikon2dev.USER usr ON usr.userid = kd.CreatedBy
left join ikon2dev.ko_artifacts ka on ki.KOSerialNo = ka.KOSerialNO
where ki.publicationstatus::int in (2,3,6);';

end if;
var_var_query := CONCAT(var_var_query,' ');

 RETURN query EXECUTE var_var_query;
END;
$BODY$;
