alter table ikon2dev.ticket_Data  
add column sys_id character varying;

alter table ikon2dev.ticket_Data_inter  
add column sys_id character varying;

alter table ikon2dev.ticket_Data_history  
add column sys_id character varying;


-- FUNCTION: ikon2dev.fun_ticket_data_insert(character varying)

-- DROP FUNCTION ikon2dev.fun_ticket_data_insert(character varying);

CREATE OR REPLACE FUNCTION ikon2dev.fun_ticket_data_insert(
	var_ag character varying)
    RETURNS TABLE(var_insert integer, var_update integer) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
DECLARE var_total INT DEFAULT 0;
 var_insert INT DEFAULT 0;
 var_update INT DEFAULT 0;
BEGIN

SELECT COUNT(*) INTO var_total FROM ikon2dev.ticket_data_inter WHERE assignmentgroup=var_ag;

SELECT COUNT(*) INTO var_insert FROM ikon2dev.ticket_data_inter 
WHERE assignmentgroup=var_ag AND ticketId NOT IN (SELECT DISTINCT ticketId FROM ikon2dev.ticket_data);

var_update := var_total - var_insert;

UPDATE ikon2dev.ticket_data_inter a 
set status=b.ikon_status
from status_list b where a.status=b.acc_status; 

INSERT INTO ikon2dev.Ticket_Data(

	AccountID,TicketID,Summary,Notes,ApplicationName,AssignmentGroup,AssigneeName,STATUS,ResolutionNote,ServiceType,Company,Category,

	Subcategory,Urgency,Priority,Impact,ReportedDate,OpenedBy,WorkNotes,LastModifiedBy,LastModifiedDate,ResolvedDate,Location,

	ResolutionCategory,EstimatedResolutionDate,StatusReason,ContactType,ClosedBy,ClosedDate,BreachException,BreachReason,Environment,

	IncidentAssociationType,SupportCompany,AppTier,NextTargetDate,OperationalCategorizationTier1,OperationalCategorizationTier2,

	OperationalCategorizationTier3,ProductCategorizationTier1,ProductCategorizationTier2,ProductCategorizationTier3,SLMStatus,

	SupportOrganization,CreatedDate,CreatedBy,ModifiedDate,ModifiedBy,CallerId,CloseCode,DueDate,ReassignmentCount,BreachTime,IncCause,sys_id)	

SELECT 

	AccountID,TicketID,Summary,Notes,ApplicationName,AssignmentGroup,AssigneeName,STATUS,ResolutionNote,ServiceType,Company,Category,

	Subcategory,Urgency,Priority,Impact,ReportedDate,OpenedBy,WorkNotes,LastModifiedBy,LastModifiedDate,ResolvedDate,Location,

	ResolutionCategory,EstimatedResolutionDate,StatusReason,ContactType,ClosedBy,ClosedDate,BreachException,BreachReason,Environment,

	IncidentAssociationType,SupportCompany,AppTier,NextTargetDate,OperationalCategorizationTier1,OperationalCategorizationTier2,

	OperationalCategorizationTier3,ProductCategorizationTier1,ProductCategorizationTier2,ProductCategorizationTier3,SLMStatus,

	SupportOrganization,NOW(),'Feed',CURRENT_TIMESTAMP,'Feed',CallerId,CloseCode,DueDate,ReassignmentCount,BreachTime,IncCause,sys_id

		FROM  ikon2dev.Ticket_Data_Inter t WHERE assignmentgroup=var_ag

			ON conflict(TicketID) do update set

				AccountID=excluded.AccountID,

				TicketID=excluded.TicketID,

				Summary=excluded.Summary,

				Notes=excluded.Notes,

				ApplicationName=excluded.ApplicationName,

				AssignmentGroup=excluded.AssignmentGroup,

				AssigneeName=excluded.AssigneeName,

				Status=excluded.Status,

				ResolutionNote=excluded.ResolutionNote,

				ServiceType=excluded.ServiceType,

				Company=excluded.Company,

				Category=excluded.Category,

				SubCategory=excluded.SubCategory,

				Urgency=excluded.Urgency,

				Priority=excluded.Priority,

				Impact=excluded.Impact,

				ReportedDate=excluded.ReportedDate,

				OpenedBy=excluded.OpenedBy,

				Worknotes=excluded.Worknotes,

				LastModifiedBy=excluded.LastModifiedBy,

				LastModifiedDate=excluded.LastModifiedDate,

				ResolvedDate=excluded.ResolvedDate,

				Location=excluded.Location,

				ResolutionCategory=excluded.ResolutionCategory,

				EstimatedResolutionDate=excluded.EstimatedResolutionDate,

				StatusReason=excluded.StatusReason,

				ContactType=excluded.ContactType,

				ClosedBy=excluded.ClosedBy,

				ClosedDate=excluded.ClosedDate,

				BreachException=excluded.BreachException,

				BreachReason=excluded.BreachReason,

				Environment=excluded.Environment,

				IncidentAssociationType=excluded.IncidentAssociationType,

				SupportCompany=excluded.SupportCompany,

				AppTier=excluded.AppTier,

				NextTargetDate=excluded.NextTargetDate,

				OperationalCategorizationTier1=excluded.OperationalCategorizationTier1,

				OperationalCategorizationTier2=excluded.OperationalCategorizationTier2,

				OperationalCategorizationTier3=excluded.OperationalCategorizationTier3,

				ProductCategorizationTier1=excluded.ProductCategorizationTier1,

				ProductCategorizationTier2=excluded.ProductCategorizationTier2,

				ProductCategorizationTier3=excluded.ProductCategorizationTier3,

				SLMStatus=excluded.SLMStatus,

				SupportOrganization=excluded.SupportOrganization,

				ModifiedDate= CURRENT_TIMESTAMP,
				CallerId = excluded.CallerId,
				CloseCode = excluded.CloseCode,
				DueDate = excluded.DueDate,
				ReassignmentCount = excluded.ReassignmentCount,
				BreachTime = excluded.BreachTime,
				IncCause = excluded.IncCause,
				sys_id = excluded.sys_id;

INSERT INTO ikon2dev.Ticket_Data_History(

	AccountID,TicketID,Summary,Notes,ApplicationName,AssignmentGroup,AssigneeName,STATUS,ResolutionNote,ServiceType,Company,Category,

	Subcategory,Urgency,Priority,Impact,ReportedDate,OpenedBy,WorkNotes,LastModifiedBy,LastModifiedDate,ResolvedDate,Location,

	ResolutionCategory,EstimatedResolutionDate,StatusReason,ContactType,ClosedBy,ClosedDate,BreachException,BreachReason,Environment,

	IncidentAssociationType,SupportCompany,AppTier,NextTargetDate,OperationalCategorizationTier1,OperationalCategorizationTier2,

	OperationalCategorizationTier3,ProductCategorizationTier1,ProductCategorizationTier2,ProductCategorizationTier3,SLMStatus,

	SupportOrganization,CreatedDate,CreatedBy,ModifiedDate,ModifiedBy,CallerId,CloseCode,DueDate,ReassignmentCount,BreachTime,IncCause,sys_id)	

SELECT 

	AccountID,TicketID,Summary,Notes,ApplicationName,AssignmentGroup,AssigneeName,STATUS,ResolutionNote,ServiceType,Company,Category,

	Subcategory,Urgency,Priority,Impact,ReportedDate,OpenedBy,WorkNotes,LastModifiedBy,LastModifiedDate,ResolvedDate,Location,

	ResolutionCategory,EstimatedResolutionDate,StatusReason,ContactType,ClosedBy,ClosedDate,BreachException,BreachReason,Environment,

	IncidentAssociationType,SupportCompany,AppTier,NextTargetDate,OperationalCategorizationTier1,OperationalCategorizationTier2,

	OperationalCategorizationTier3,ProductCategorizationTier1,ProductCategorizationTier2,ProductCategorizationTier3,SLMStatus,

	SupportOrganization,CreatedDate,CreatedBy,ModifiedDate,ModifiedBy,CallerId,CloseCode,DueDate,ReassignmentCount,BreachTime,IncCause,sys_id

		FROM  ikon2dev.Ticket_Data td WHERE assignmentgroup=var_ag

			ON conflict(TicketID) do update set

				AccountID=excluded.AccountID,

				TicketID=excluded.TicketID,

				Summary=excluded.Summary,

				Notes=excluded.Notes,

				ApplicationName=excluded.ApplicationName,

				AssignmentGroup=excluded.AssignmentGroup,

				AssigneeName=excluded.AssigneeName,

				Status=excluded.Status,

				ResolutionNote=excluded.ResolutionNote,

				ServiceType=excluded.ServiceType,

				Company=excluded.Company,

				Category=excluded.Category,

				SubCategory=excluded.SubCategory,

				Urgency=excluded.Urgency,

				Priority=excluded.Priority,

				Impact=excluded.Impact,

				ReportedDate=excluded.ReportedDate,

				OpenedBy=excluded.OpenedBy,

				Worknotes=excluded.Worknotes,

				LastModifiedBy=excluded.LastModifiedBy,

				LastModifiedDate=excluded.LastModifiedDate,

				ResolvedDate=excluded.ResolvedDate,

				Location=excluded.Location,

				ResolutionCategory=excluded.ResolutionCategory,

				EstimatedResolutionDate=excluded.EstimatedResolutionDate,

				StatusReason=excluded.StatusReason,

				ContactType=excluded.ContactType,

				ClosedBy=excluded.ClosedBy,

				ClosedDate=excluded.ClosedDate,

				BreachException=excluded.BreachException,

				BreachReason=excluded.BreachReason,

				Environment=excluded.Environment,

				IncidentAssociationType=excluded.IncidentAssociationType,

				SupportCompany=excluded.SupportCompany,

				AppTier=excluded.AppTier,

				NextTargetDate=excluded.NextTargetDate,

				OperationalCategorizationTier1=excluded.OperationalCategorizationTier1,

				OperationalCategorizationTier2=excluded.OperationalCategorizationTier2,

				OperationalCategorizationTier3=excluded.OperationalCategorizationTier3,

				ProductCategorizationTier1=excluded.ProductCategorizationTier1,

				ProductCategorizationTier2=excluded.ProductCategorizationTier2,

				ProductCategorizationTier3=excluded.ProductCategorizationTier3,

				SLMStatus=excluded.SLMStatus,

				SupportOrganization=excluded.SupportOrganization,
				CallerId = excluded.CallerId,
				CloseCode = excluded.CloseCode,
				DueDate = excluded.DueDate,
				ReassignmentCount = excluded.ReassignmentCount,
				BreachTime = excluded.BreachTime,
				IncCause = excluded.IncCause,
				sys_id = excluded.sys_id;

return query SELECT 
( SELECT var_insert) AS insertcount, 
( SELECT var_update) AS updatecount;

DELETE FROM ikon2dev.Ticket_Data WHERE STATUS IN (SELECT DISTINCT ikon_status FROM ikon2dev.status_list WHERE is_open_ticket=0);
DELETE FROM ikon2dev.ticket_data_inter WHERE assignmentgroup=var_ag;
END;
$BODY$;

-- FUNCTION: ikon2dev.fun_ticket_data_insert()

-- DROP FUNCTION ikon2dev.fun_ticket_data_insert();

CREATE OR REPLACE FUNCTION ikon2dev.fun_ticket_data_insert(
	OUT varinsertcount integer,
	OUT varupdatecount integer)
    RETURNS record
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
BEGIN

INSERT INTO ikon2dev.Ticket_Data(

	AccountID,TicketID,Summary,Notes,ApplicationName,AssignmentGroup,AssigneeName,STATUS,ResolutionNote,ServiceType,Company,Category,

	Subcategory,Urgency,Priority,Impact,ReportedDate,OpenedBy,WorkNotes,LastModifiedBy,LastModifiedDate,ResolvedDate,Location,

	ResolutionCategory,EstimatedResolutionDate,StatusReason,ContactType,ClosedBy,ClosedDate,BreachException,BreachReason,Environment,

	IncidentAssociationType,SupportCompany,AppTier,NextTargetDate,OperationalCategorizationTier1,OperationalCategorizationTier2,

	OperationalCategorizationTier3,ProductCategorizationTier1,ProductCategorizationTier2,ProductCategorizationTier3,SLMStatus,

	SupportOrganization,CreatedDate,CreatedBy,ModifiedDate,ModifiedBy,CallerId,CloseCode,DueDate,ReassignmentCount,BreachTime,IncCause,sys_id)	

SELECT 

	AccountID,TicketID,Summary,Notes,ApplicationName,AssignmentGroup,AssigneeName,STATUS,ResolutionNote,ServiceType,Company,Category,

	Subcategory,Urgency,Priority,Impact,ReportedDate,OpenedBy,WorkNotes,LastModifiedBy,LastModifiedDate,ResolvedDate,Location,

	ResolutionCategory,EstimatedResolutionDate,StatusReason,ContactType,ClosedBy,ClosedDate,BreachException,BreachReason,Environment,

	IncidentAssociationType,SupportCompany,AppTier,NextTargetDate,OperationalCategorizationTier1,OperationalCategorizationTier2,

	OperationalCategorizationTier3,ProductCategorizationTier1,ProductCategorizationTier2,ProductCategorizationTier3,SLMStatus,

	SupportOrganization,NOW(),'Feed',CURRENT_TIMESTAMP,'Feed',CallerId,CloseCode,DueDate,ReassignmentCount,BreachTime,IncCause,sys_id

		FROM  ikon2dev.Ticket_Data_Inter t WHERE STATUS!='Cancelled'

			ON conflict(TicketID) do update set

				AccountID=excluded.AccountID,

				TicketID=excluded.TicketID,

				Summary=excluded.Summary,

				Notes=excluded.Notes,

				ApplicationName=excluded.ApplicationName,

				AssignmentGroup=excluded.AssignmentGroup,

				AssigneeName=excluded.AssigneeName,

				Status=excluded.Status,

				ResolutionNote=excluded.ResolutionNote,

				ServiceType=excluded.ServiceType,

				Company=excluded.Company,

				Category=excluded.Category,

				SubCategory=excluded.SubCategory,

				Urgency=excluded.Urgency,

				Priority=excluded.Priority,

				Impact=excluded.Impact,

				ReportedDate=excluded.ReportedDate,

				OpenedBy=excluded.OpenedBy,

				Worknotes=excluded.Worknotes,

				LastModifiedBy=excluded.LastModifiedBy,

				LastModifiedDate=excluded.LastModifiedDate,

				ResolvedDate=excluded.ResolvedDate,

				Location=excluded.Location,

				ResolutionCategory=excluded.ResolutionCategory,

				EstimatedResolutionDate=excluded.EstimatedResolutionDate,

				StatusReason=excluded.StatusReason,

				ContactType=excluded.ContactType,

				ClosedBy=excluded.ClosedBy,

				ClosedDate=excluded.ClosedDate,

				BreachException=excluded.BreachException,

				BreachReason=excluded.BreachReason,

				Environment=excluded.Environment,

				IncidentAssociationType=excluded.IncidentAssociationType,

				SupportCompany=excluded.SupportCompany,

				AppTier=excluded.AppTier,

				NextTargetDate=excluded.NextTargetDate,

				OperationalCategorizationTier1=excluded.OperationalCategorizationTier1,

				OperationalCategorizationTier2=excluded.OperationalCategorizationTier2,

				OperationalCategorizationTier3=excluded.OperationalCategorizationTier3,

				ProductCategorizationTier1=excluded.ProductCategorizationTier1,

				ProductCategorizationTier2=excluded.ProductCategorizationTier2,

				ProductCategorizationTier3=excluded.ProductCategorizationTier3,

				SLMStatus=excluded.SLMStatus,

				SupportOrganization=excluded.SupportOrganization,

				ModifiedDate= CURRENT_TIMESTAMP,
				CallerId = excluded.CallerId,
				CloseCode = excluded.CloseCode,
				DueDate = excluded.DueDate,
				ReassignmentCount = excluded.ReassignmentCount,
				BreachTime = excluded.BreachTime,
				IncCause = excluded.IncCause,
				sys_id = excluded.sys_id;

INSERT INTO ikon2dev.Ticket_Data_History(

	AccountID,TicketID,Summary,Notes,ApplicationName,AssignmentGroup,AssigneeName,STATUS,ResolutionNote,ServiceType,Company,Category,

	Subcategory,Urgency,Priority,Impact,ReportedDate,OpenedBy,WorkNotes,LastModifiedBy,LastModifiedDate,ResolvedDate,Location,

	ResolutionCategory,EstimatedResolutionDate,StatusReason,ContactType,ClosedBy,ClosedDate,BreachException,BreachReason,Environment,

	IncidentAssociationType,SupportCompany,AppTier,NextTargetDate,OperationalCategorizationTier1,OperationalCategorizationTier2,

	OperationalCategorizationTier3,ProductCategorizationTier1,ProductCategorizationTier2,ProductCategorizationTier3,SLMStatus,

	SupportOrganization,CreatedDate,CreatedBy,ModifiedDate,ModifiedBy,CallerId,CloseCode,DueDate,ReassignmentCount,BreachTime,IncCause,sys_id)	

SELECT 

	AccountID,TicketID,Summary,Notes,ApplicationName,AssignmentGroup,AssigneeName,STATUS,ResolutionNote,ServiceType,Company,Category,

	Subcategory,Urgency,Priority,Impact,ReportedDate,OpenedBy,WorkNotes,LastModifiedBy,LastModifiedDate,ResolvedDate,Location,

	ResolutionCategory,EstimatedResolutionDate,StatusReason,ContactType,ClosedBy,ClosedDate,BreachException,BreachReason,Environment,

	IncidentAssociationType,SupportCompany,AppTier,NextTargetDate,OperationalCategorizationTier1,OperationalCategorizationTier2,

	OperationalCategorizationTier3,ProductCategorizationTier1,ProductCategorizationTier2,ProductCategorizationTier3,SLMStatus,

	SupportOrganization,CreatedDate,CreatedBy,ModifiedDate,ModifiedBy,CallerId,CloseCode,DueDate,ReassignmentCount,BreachTime,IncCause,sys_id

		FROM  ikon2dev.Ticket_Data td 

			ON conflict(TicketID) do update set

				AccountID=excluded.AccountID,

				TicketID=excluded.TicketID,

				Summary=excluded.Summary,

				Notes=excluded.Notes,

				ApplicationName=excluded.ApplicationName,

				AssignmentGroup=excluded.AssignmentGroup,

				AssigneeName=excluded.AssigneeName,

				Status=excluded.Status,

				ResolutionNote=excluded.ResolutionNote,

				ServiceType=excluded.ServiceType,

				Company=excluded.Company,

				Category=excluded.Category,

				SubCategory=excluded.SubCategory,

				Urgency=excluded.Urgency,

				Priority=excluded.Priority,

				Impact=excluded.Impact,

				ReportedDate=excluded.ReportedDate,

				OpenedBy=excluded.OpenedBy,

				Worknotes=excluded.Worknotes,

				LastModifiedBy=excluded.LastModifiedBy,

				LastModifiedDate=excluded.LastModifiedDate,

				ResolvedDate=excluded.ResolvedDate,

				Location=excluded.Location,

				ResolutionCategory=excluded.ResolutionCategory,

				EstimatedResolutionDate=excluded.EstimatedResolutionDate,

				StatusReason=excluded.StatusReason,

				ContactType=excluded.ContactType,

				ClosedBy=excluded.ClosedBy,

				ClosedDate=excluded.ClosedDate,

				BreachException=excluded.BreachException,

				BreachReason=excluded.BreachReason,

				Environment=excluded.Environment,

				IncidentAssociationType=excluded.IncidentAssociationType,

				SupportCompany=excluded.SupportCompany,

				AppTier=excluded.AppTier,

				NextTargetDate=excluded.NextTargetDate,

				OperationalCategorizationTier1=excluded.OperationalCategorizationTier1,

				OperationalCategorizationTier2=excluded.OperationalCategorizationTier2,

				OperationalCategorizationTier3=excluded.OperationalCategorizationTier3,

				ProductCategorizationTier1=excluded.ProductCategorizationTier1,

				ProductCategorizationTier2=excluded.ProductCategorizationTier2,

				ProductCategorizationTier3=excluded.ProductCategorizationTier3,

				SLMStatus=excluded.SLMStatus,

				SupportOrganization=excluded.SupportOrganization,
				CallerId = excluded.CallerId,
				CloseCode = excluded.CloseCode,
				DueDate = excluded.DueDate,
				ReassignmentCount = excluded.ReassignmentCount,
				BreachTime = excluded.BreachTime,
				IncCause = excluded.IncCause,
				sys_id = excluded.sys_id;

--Inserted records

-- SQLINES LICENSE FOR EVALUATION USE ONLY
SELECT COUNT(SerialNumber) INTO varinsertcount FROM ikon2dev.Ticket_data WHERE CreatedDate = NOW();

SELECT COUNT(SerialNumber) INTO varupdatecount FROM ikon2dev.Ticket_data WHERE ModifiedDate = NOW() AND createddate <> NOW(); 

DELETE FROM ikon2dev.Ticket_Data WHERE STATUS IN ('Resolved', 'Closed', 'Cancelled');

TRUNCATE TABLE ikon2dev.Ticket_Data_Inter;

END;
$BODY$;